object frDebily: TfrDebily
  Size.Width = 458.000000000000000000
  Size.Height = 177.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    HitTest = False
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 438.000000000000000000
    Size.Height = 157.000000000000000000
    Size.PlatformDefault = False
    object laName: TLabel
      Align = Top
      Size.Width = 438.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      Text = 'laName'
    end
    object laSurname: TLabel
      Align = Client
      Size.Width = 438.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Text = 'Label1'
    end
  end
  object IWAutherEvent1: TIWAutherEvent
    AutherPolicy = apRestrictAll
    Left = 272
    Top = 40
  end
end
